# VisNetwork.Blazor.Models

.github/workflows/: build.yml
src/: VisNetwork.Blazor.Models.sln
src/VisNetwork.Blazor.Models/: ConfigureOptions.cs  Edge.cs  Events.cs  NodeOptions.cs  NodeSelectEventArguments.cs  Nuget.md  VisNetwork.Blazor.Models-dev.csproj  VisNetwork.Blazor.Models.csproj
