<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
        <Version>1.0.0.0</Version>
        <Authors>MDD4All.de, Stian Kroknes</Authors>
        <Company>MDD4All.de</Company>
        <PackageReadmeFile>Nuget.md</PackageReadmeFile>
        <PackageTags>VisNetwork Blazor DataModels</PackageTags>
        <Description>Data models for VisNetwor.Blazor UI component</Description>
        <Copyright>© MDD4All.de</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Nuget.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
