<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>10.0</LangVersion>
    <RootNamespace>VisNetwork.Blazor.Models</RootNamespace>
    <AssemblyName>MDD4All.VisNetwork.Blazor.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
